# springboot-separate-unit-integration-test

./: README.md  pom.xml
src/main/java/com/example/cicd/: CicdApplication.java
src/main/java/com/example/cicd/controller/: UserController.java
src/main/java/com/example/cicd/model/: User.java
src/main/java/com/example/cicd/service/: UserService.java
src/test/java/com/example/cicd/: IntegrationTestController.java
src/test/java/com/example/cicd/controller/: TestRestController.java
